<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.8);
            border-radius: 5px;
        }
        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
       }
       input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 1);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
      }
      .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
     }
     .button a{
          text-decoration: none;
          color: aliceblue;
      }


    </style>
</head>

<body style="background: #ffffff url(../../static/images/login1.jpg);background-size:100% 100%;background-repeat: no-repeat;">
<div id="loginDiv">
<h2>{{ info }}</h2>
    <button  class="button" style="margin-right: 30px"><a href="{% url 'zhuce' %}">注册</a></button>
    <button class="button" style="margin-right: 30px"><a href="{% url 'admin_login' %}">管理员登录</a></button>
    <center>
        <h1  style="text-align: center;color: aliceblue;">欢迎登录自习管理系统</h1>
    <form action="{% url 'logining' %}" method="post" style="border-color: aqua">
        {% csrf_token %}

        <p>用户名：<input type="text" name="name" placeholder="用户名"></p>
        <p>密码：&nbsp;&nbsp;&nbsp;<input type="password" name="password" placeholder="密码"></p>
        <br>
        <div style="text-align: center;margin-top: 30px;">
             <input type="submit" class="button" value="登录" style="margin-right: 15px"> &nbsp;
             <input type="reset" class="button" value="重置" style="margin-right: 30px">
        </div>
        </form>
    </center>
</div>
</body>

</html>